[uwsgi]
plugins = http,0:php
http = :8080
master = true
master-as-root = true

uid = nobody
gid = nogroup

project_dir = /var/www
chdir = %(project_dir)
check-static = %(project_dir)

php-index = index.php
php-index = index.inc
static-skip-ext = .php
static-skip-ext = .inc
static-index = index.html

disable-logging = true
processes = 4
cheaper = 2