listen=YES
listen_address=0.0.0.0
listen_ipv6=NO

# ALLOW ANON ACCESS
anonymous_enable=YES
anon_root=/var/ftp

# ALLOW WRITE, UPLOAD, ECT
write_enable=YES
local_enable=NO
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES

dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES

# PASSIVE MODE 
pasv_enable=YES
pasv_address=0.0.0.0
pasv_min_port=30000
pasv_max_port=30009

seccomp_sandbox=NO
allow_writeable_chroot=YES
secure_chroot_dir=/var/empty


